<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="utf-8">
    <title>L'Art du Cinéma</title>
    <meta name="author" content="Catherine Bombardier">
    <meta name="description" content="Histoire du cinéma, films marquants et les différentes cérémonies qui les honorent">
    <meta name="keywords" content="cinéma, oscars, films, acteurs">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mes_styles.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <h1 class="mdl-layout-title">L'Art du Cinéma</h1>
        <div class="mdl-layout-spacer" ></div>
        <!--Menu de navigation viendra ici -->
        <nav class="mdl-navigation ">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link"  href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">L'Art du Cinéma</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        
        <main class="mdl-layout__content">
            <div class="flex_principal">
                <section>
            <h2>À propos de nous</h2>
            <h3>Notre Histoire</h3>
            <p>Le cinéma est apparu il y a plus d'un siècle et il a révolutionné nos sociétés et cultures. Cet art visuel se démarque de ses prédecesseurs. Le cinéma reprend toutes les formes d'arts et crée une oeuvre unique, une histoire qui engage le public comme jamais auparavant. Ce site est hommage à cet art.</p>

            <figure>
                <img src="images/artofcinema.png" alt="Clipart de directeur de film." width="200">
                <figcaption>Clipart de film du directeur</figcaption>
            </figure>

        </section>
                <aside>
            <blockquote>
                Le cinéma est un divertissement, et les gens vont au cinéma parce qu'ils veulent se sentir bien et oublier tout.
            </blockquote>
            <p>Vincent Cassel</p>
            <p>Acteur</p>
                
            <h3>Notre Collection</h3>
                <div class="divvideo">
                    <video class="videoperso" width="400" controls> 
                        <source src="videos/VideoMP4.mp4">
                    </video>    
                </div>
        </aside>
            </div>
            <footer>
            <div>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="images/html5bleu.png" alt="Logo pour HTML5" title="HTML5 Powered with Semantics"></a>
            </div>

            <div id="footer_milieu">
                <p>Droits d'auteur &copy; Catherine Bombardier, Matricule: 20050053</p>
            </div>

            <div>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/css3.png" alt="CSS validator" title="CSS validator"></a>
            </div>
        </footer>
        </main>
    </div>    <!--Fin du <div> autour du contenu de <body> -->

</body>

</html>
