<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="utf-8">
    <title>L'Art du Cinéma</title>
    <meta name="author" content="Catherine Bombardier">
    <meta name="description" content="Histoire du cinéma, films marquants et les différentes cérémonies qui les honorent">
    <meta name="keywords" content="cinéma, oscars, films, acteurs">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mes_styles.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <h1 class="mdl-layout-title">L'Art du Cinéma</h1>
        <div class="mdl-layout-spacer" ></div>
        <!--Menu de navigation viendra ici -->
        <nav class="mdl-navigation ">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link"  href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">L'Art du Cinéma</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
             </nav>
        </div>
        
        <main class="mdl-layout__content">
            <section>
            <h2 id="genre">Genre Cinématographique</h2>
                <div id="liens_genre">
                    <a href="#Action">ACTION</a>
                    <a href="#Romance">ROMANCE</a>
                </div>
                
                
                <div id="Action">
                    <article>
                        <div>
                            <h3>John Wick</h3>
                            <img src="images/johnwick.jpg" alt="Couverture John Wick" width="300">
                        </div>
                        <div>
                            <p>Date de sortie: 2014</p>
                            <p>Distribution: Keanu Reeves, Ian McShane, etc.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>Kill Bill</h3>
                            <img src="images/killbill.png" alt="Couverture Kill Bill" width="250">
                        </div>
                        <div>
                            <p>Date de sortie: 2003</p>
                            <p>Distribution: Uma Thurman, David Carradine, etc.</p>
                        </div>
                    </article>
                </div>
                
                <div id="Romance">
                    <article>
                        <div>
                            <h3>Souvenirs d'Afrique</h3>
                            <img src="images/outofafrica.jpg" alt="Couveture Souvenirs d'Afrique" width="250">
                        </div>
                        <div>
                            <p>Date de sortie: 1985</p>
                            <p>Distribution: Meryl Streep, Klaus Redford, etc.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>Anna et le roi</h3>
                            <img src="images/annaetleroi.jpg" alt="couverture Anna et le roi" width="250">
                        </div>
                        <div>
                            <p>Date de sortie: 1999</p>
                            <p>Distribution: Jodie Foster, Chow Yun-Fat, etc.</p>
                        </div>
                    </article>
                </div>
                <a href="#genre"><img src="images/fleche.png" alt="flêche vers le haut" width="30"></a>
            </section>
            <footer>
            <div>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="images/html5bleu.png" alt="Logo pour HTML5" title="HTML5 Powered with Semantics"></a>
            </div>

            <div id="footer_milieu">
                <p>Droits d'auteur &copy; Catherine Bombardier, Matricule: 20050053</p>
            </div>

            <div>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/css3.png" alt="CSS validator" title="CSS validator"></a>
            </div>
        </footer>
        </main>
    </div>    <!--Fin du <div> autour du contenu de <body> -->

</body>

</html>

