<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="utf-8">
    <title>L'Art du Cinéma</title>
    <meta name="author" content="Catherine Bombardier">
    <meta name="description" content="Histoire du cinéma, films marquants et les différentes cérémonies qui les honorent">
    <meta name="keywords" content="cinéma, oscars, films, acteurs">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mes_styles.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <h1 class="mdl-layout-title">L'Art du Cinéma</h1>
                <div class="mdl-layout-spacer"></div>
                <!--Menu de navigation viendra ici -->
                <nav class="mdl-navigation ">
                    <a class="mdl-navigation__link" href="index.html">Acccueil</a>
                    <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
                    <a class="mdl-navigation__link" href="evenements.html">Événements</a>
                    <a class="mdl-navigation__link" href="apropos.html">À propos</a>
                    <a class="mdl-navigation__link" href="contact.html">Contacts</a>
                    <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
                </nav>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">L'Art du Cinéma</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        
        <main class="mdl-layout__content">
            <div class="flex_principal">
            <section>
                <h2>Nous joindre</h2>
                <h3>Nos Coordonnées</h3>
                <address class="address">
                    <p>Notre adresse:</p>
                    <p>2900 Boulevard Édouard-Montpetit,</p>
                    <p>Montréal, QC H3T 1J4</p>
                    <p>Téléphone: <a href="tel:+1-514-343-6111">514-343-6111</a></p>
                    <p>Envoyer-nous un courriel:<a href="mailto:info@artcinema.com">info@artcinema.com</a></p>
                </address>
                
                <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178958.1886209687!2d-73.75383488359373!3d45.50561559999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9199aa84f6639%3A0x4e281f460caf4531!2sUniversit%C3%A9%20de%20Montr%C3%A9al!5e0!3m2!1sfr!2sca!4v1606253151875!5m2!1sfr!2sca" width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
            <aside>
                <form method="post" action="http://www-ens.iro.umontreal.ca/~stewartk/cgi-bin/traite_form.cgi" id="formulaire" name="Données">

                    <fieldset>
                        <legend>Données</legend>

                        <div>
                            <label for="nomPren">Nom, prénom : </label>
                            <input type="text" name="nomPrenom" id="nomPren" size="50" maxlength="40" required>
                        </div>
                        <div>
                            <label for="courriel">Courriel :</label>
                            <input type="email" name="courr" id="courriel" required>
                        </div>
                        <div>
                            <label for="codeP">Code Postal :</label>
                            <input type="text" name="codePostal" id="codeP" size="50" maxlength="40" pattern="[A-Z][0-9][A-Z][0-9][A-Z][0-9]" placeholder="X9X9X9">
                        </div>
                        <div>
                            <label for="prov">Province :</label>
                            <select name="province" id="prov" size="3">
                                <option>Alberta</option>
                                <option value="NB">Nouveau Brunswick</option>
                                <option>Ontario</option>
                                <option selected>Québec</option>
                                <option>Saskatchewan</option>
                            </select>
                        </div>
                        <div>
                            <p> Voulez-vous
                                recevoir nos courriels?</p>
                            <label for="oui">
                                <input type="radio" name="reponse" id="oui" value="oui" checked>
                                <span>oui</span>
                            </label>
                            <label for="non">
                                <input type="radio" name="reponse" id="non" value="non">
                                <span>non</span>
                            </label>
                        </div>
                        <br>
                        <div>
                            <p> De
                                quelle façon obtenez-vous des informations concernant les évènements cinématographiques à
                                Montréal?</p>
                            <label for="internet">
                                <input type="checkbox" name="cours" id="internet" value="internet" checked> <span>Internet</span>
                            </label>
                            <label for="television">
                                <input type="checkbox" name="cours" id="television" value="television"> <span>Télévision</span>
                            </label>
                        </div>
                        <br>
                        <div>
                            <label for="dateRdv"> Quelle date préférez-vous pour un rendez-vous?</label>
                            <input type="date" name="drdv" id="dateRdv">
                        </div>


                    </fieldset>
                    <div class="bouton">
                        <input type="submit" name="soumettre" id="soumettre" value="Envoyer" class="boutons">
                    </div>
                </form>

            </aside>
            </div>
            <footer>
                <div>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/html5bleu.png" alt="Logo pour HTML5" title="HTML5 Powered with Semantics"></a>
                </div>

                <div id="footer_milieu">
                    <p>Droits d'auteur &copy; Catherine Bombardier, Matricule: 20050053</p>
                </div>

                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/css3.png" alt="CSS validator" title="CSS validator"></a>
                </div>
            </footer>
        </main>
    </div>
    <!--Fin du <div> autour du contenu de <body> -->

</body>

</html>
