<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="utf-8">
    <title>L'Art du Cinéma</title>
    <meta name="author" content="Catherine Bombardier">
    <meta name="description" content="Histoire du cinéma, films marquants et les différentes cérémonies qui les honorent">
    <meta name="keywords" content="cinéma, oscars, films, acteurs">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mes_styles.css">

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <h1 class="mdl-layout-title">L'Art du Cinéma</h1>
        <div class="mdl-layout-spacer" ></div>
        <!--Menu de navigation viendra ici -->
        <nav class="mdl-navigation ">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link"  href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">L'Art du Cinéma</span>
                    <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
        </nav>
        </div>
        <main class="mdl-layout__content">
            <section>
            <h2>Événements</h2>
            <h3>Cérémonies d'honneur</h3>
             
            <div id="tableau">
                <table class="matable">
                    <thead>
                        <tr>
                            <th>Cérémonie</th>   
                            <th>Date</th>
                            <th>Lieu</th>
                            <th>Début</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cérémonie des Oscars</td>
                            <td>24 février</td>
                            <td>Los Angeles</td>
                            <td>20h00</td>
                            <td>200$</td>
                        </tr>
                        <tr>
                            <td>Festival de Cannes</td>
                            <td>11 mai</td>
                            <td>Cannes</td>
                            <td>19h30</td>
                            <td>50$</td>
                        </tr>
                        <tr>
                            <td>Festival international du film de Toronto</td>
                            <td>10 septembre</td>
                            <td>Toronto</td>
                            <td>15h00</td>
                            <td>30$</td>
                        </tr>
                        <tr>
                            <td> Festival international du film de Vienne</td>
                            <td>25 juin</td>
                            <td>Vienne</td>
                            <td>18h00</td>
                            <td>50$</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
            <footer>
            <div>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="images/html5bleu.png" alt="Logo pour HTML5" title="HTML5 Powered with Semantics"></a>
            </div>

            <div id="footer_milieu">
                <p>Droits d'auteur &copy; Catherine Bombardier, Matricule: 20050053</p>
            </div>

            <div>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/css3.png" alt="CSS validator" title="CSS validator"></a>
            </div>
        </footer>
        </main>
    </div>    <!--Fin du <div> autour du contenu de <body> -->

</body>

</html>
