<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="utf-8">
    <title>L'Art du Cinéma</title>
    <meta name="author" content="Catherine Bombardier">
    <meta name="description" content="Histoire du cinéma, films marquants et les différentes cérémonies qui les honorent">
    <meta name="keywords" content="cinéma, oscars, films, acteurs">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mes_styles.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <h1 class="mdl-layout-title">L'Art du Cinéma</h1>
                <div class="mdl-layout-spacer"></div>
                <!--Menu de navigation viendra ici -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Acccueil</a>
                    <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
                    <a class="mdl-navigation__link" href="evenements.html">Événements</a>
                    <a class="mdl-navigation__link" href="apropos.html">À propos</a>
                    <a class="mdl-navigation__link" href="contact.html">Contacts</a>
                    <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">L'Art du Cinéma</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Acccueil</a>
            <a class="mdl-navigation__link" href="categories.html">Oeuvres</a>
            <a class="mdl-navigation__link" href="evenements.html">Événements</a>
            <a class="mdl-navigation__link" href="apropos.html">À propos</a>
            <a class="mdl-navigation__link" href="contact.html">Contacts</a>
            <a class="mdl-navigation__link" href="http://www-ens.iro.umontreal.ca/~bombardc/tp4/" target="_blank">Site publié</a>
            </nav>
        </div>
 
        <main class="mdl-layout__content">
            <div class="flex_principal">
                <section>
                <h2>Accueil</h2>
                <h3>Aper&ccedil;u du monde du Cin&eacute;ma</h3>

                <section>
                    <h4><span class="spantitreh4">Origine du cin&eacute;ma</span></h4>
                    <p>Le cin&eacute;ma est un art visuel qui est commun&eacute;ment appel&eacute; le septi&egrave;me art. Les premiers films ont &eacute;t&eacute; produits en 1891. Depuis, le cin&eacute;ma est devenu un divertissement appr&eacute;ci&eacute; par plusieurs. </p>
                    <p>La production cin&eacute;matographique peut se diviser en 5 &eacute;tapes :</p>
                    <ol class="listniv1">
                        <li>D&eacute;veloppement du script</li>
                        <li>Pr&eacute;production</li>
                        <li>Production</li>
                        <li>Postproduction</li>
                        <li>Distribution</li>
                    </ol>
                </section>
                <section>
                    <h4>R&eacute;compenses cin&eacute;matographiques</h4>
                    <p>Il existe de divers festivals et c&eacute;r&eacute;monies qui honorent les oeuvres artistiques en question.</p>
                    <p>Ces diverses r&eacute;compenses sont d&eacute;cern&eacute;es par diff&eacute;rents pays.</p>
                    <figure>
                        <img src="images/festival-de-canne.png" alt="Logo du festival de Cannes" width=200>
                        <figcaption>Il s'agit de l'embl&egrave;me du Festival de films de Cannes.</figcaption>
                    </figure>
                </section>
                <section>
                    <h4>O&ugrave; aller voir les films?</h4>
                    <p>Les films peuvent &ecirc;tre visionn&eacute;s dans plusieurs salles. En voici quelques-unes.</p>
                    <p>Cette liste de salles se divise selon les r&eacute;gions:</p>
                    <img src="images/salle-cinema.jpg" alt="une salle de visonnement" width="200">
                    <ol class="listniv2-1">
                        <li>Montr&eacute;al
                            <ol class="listniv2-2">
                                <li>Cin&eacute;ma Starcit&eacute;</li>
                                <li>Cin&eacute;ma Banque Scotia</li>
                            </ol>
                        </li>
                        <li>Qu&eacute;bec
                            <ol class="listniv2-2">
                                <li>Cin&eacute;ma Cartier</li>
                                <li>Cin&eacute;ma Odeon</li>
                            </ol>
                        </li>
                    </ol>
                </section>
            </section>
                <aside>
                <h3>Liens et Documentations</h3>
                <h4>Nos partenaires</h4>
                <ul class="listeul">
                    <li><a href="https://www.festival-cannes.com/fr/" target="_blank">Festival de Cannes</a></li>
                    <li><a href="https://www.tiff.net/" target="_blank">Festival du Film de Toronto</a></li>
                    <li><a href="https://www.youtube.com/watch?v=KB6qKg2xQ58&ab_channel=TheGaroStudios" target="_blank">Vidéo - L'Art du Cinéma</a></li>
                </ul>
                <h4>Documents utiles</h4>
                <ul class="listeul">
                    <li><a href="documents/Cr%C3%A9%C3%A9%20pour%20IFT1945%20TP2.xlsx">Suggestions de films - Excel</a></li>
                    <li><a href="documents/Cr%C3%A9%C3%A9%20pour%20IFT1945%20TP2.docx">Différentes récompenses cinématographiques - Word</a></li>
                    <li><a href="documents/Cr%C3%A9%C3%A9%20pour%20IFT1945%20TP2.pdf">Suggestions de films étrangers - PDF</a></li>
                    <li><a href="images/Palme-d-or.webp">Palme d'Or - Image</a></li>
                </ul>
                <h3>Survol historique</h3>
                <iframe class="iframe" src="https://www.youtube.com/embed/jHkj1l7QWXQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </aside>
            </div>
            <footer>
                <div>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/html5bleu.png" alt="Logo pour HTML5" title="HTML5 Powered with Semantics"></a>
                </div>

                <div id="footer_milieu">
                    <p>Droits d'auteur &copy; Catherine Bombardier, Matricule: 20050053</p>
                </div>

                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/css3.png" alt="CSS validator" title="CSS validator"></a>
                </div>
            </footer>
        </main>
    </div>
    <!--Fin du <div> autour du contenu de <body> -->

</body></html>
